# microraiden-android

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/w3engineers/microraidensample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3engineers/microraidensample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/w3engineers/microraidensample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
microraiden/: build.gradle
microraiden/src/androidTest/java/com/w3engineers/microraiden/: ExampleInstrumentedTest.java
microraiden/src/main/: AndroidManifest.xml
microraiden/src/main/java/com/w3engineers/microraiden/: Microraiden.java  Token.java
microraiden/src/main/java/com/w3engineers/microraiden/contracts/: CustomToken.java  RaidenMicroTransferChannels.java
microraiden/src/main/res/values/: strings.xml
microraiden/src/test/java/com/w3engineers/microraiden/: ExampleUnitTest.java
